# ddp-image-uploader

./: .editorconfig  README.md  setup.iss
.github/workflows/: build-and-test.yml  release.yml  test-and-publish.yml
src/Dalog.DataPlatform.Client.ImageUploader/: Dalog.DataPlatform.Client.ImageUploader.sln
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/: App.config  Dalog.DataPlatform.Client.ImageUploader.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Authentication/: TokenCacheHelper.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Controllers/: IController.cs  MainController.cs  NetworkSettingsController.cs  ToastNotificationController.cs  UploadController.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/ExtensionMethods/: ExtensionMethods.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Forms/: ConfirmationDialog.Designer.cs  ConfirmationDialog.cs  CopyForm.Designer.cs  CopyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  MessageDialog.Designer.cs  MessageDialog.cs  NetworkForm.Designer.cs  NetworkForm.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  ToastNotification.Designer.cs  ToastNotification.cs  UploadForm.Designer.cs  UploadForm.cs  UserSettings.Designer.cs  UserSettings.settings
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Properties/: Resources.Designer.cs  Resources.resx
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Repositories/: AuthRepository.cs  HttpRepository.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Resources/: Icons.Designer.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Schema/: AppSettings.cs  AuthSettings.cs  DalogIdAttribute.cs  HttpSettings.cs  ImageType.cs  ImagesUploadEndpoints.cs  Settings.cs  UploadSettings.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Services/: Worker.cs
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/UserControls/: PrimaryButton.Designer.cs  PrimaryButton.cs  SecondaryButton.Designer.cs  SecondaryButton.cs  SettingsCommandBar.Designer.cs  SettingsCommandBar.cs  SettingsDdpInformationSection.cs  SettingsLocalInformationSection.Designer.cs  SettingsLocalInformationSection.cs  SettingsLocalInformationSection.resx
src/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader/Views/: PrimaryButton.Designer.cs  PrimaryButton.cs  SecondaryButton.Designer.cs  SecondaryButton.cs  SettingsCommandBar.Designer.cs  SettingsCommandBar.cs  SettingsDdpInformationSection.Designer.cs  SettingsDdpInformationSection.cs  SettingsLocalInformationSection.Designer.cs  SettingsLocalInformationSection.cs  SettingsLocalInformationSection.resx
tests/Dalog.DataPlatform.Client.ImageUploader/Dalog.DataPlatform.Client.ImageUploader.Tests/: AuthRepositoryShould.cs  Dalog.DataPlatform.Client.ImageUploader.Tests.csproj  HttpRepositoryShould.cs  Utils.cs  appsettings.json
